{
  "name": "jimao-bff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.17.6",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/lodash": "^4.17.13",
    "awilix-koa": "^11.0.0",
    "koa": "^2.15.3",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3"
  }
}
